# tbs

./: README.md  pom.xml
tbs-client/: pom.xml
tbs-client/src/main/java/com/zcwyx/tbs/annotation/: TbsService.java
tbs-client/src/main/java/com/zcwyx/tbs/client/: IServiceFactory.java  ServiceRouter.java
tbs-client/src/main/java/com/zcwyx/tbs/client/definition/: ClassDefinition.java  MethodDefinition.java
tbs-client/src/main/java/com/zcwyx/tbs/client/impl/: AbstractServiceFactory.java  DefaultServiceFactory.java  ServiceInvocationHandler.java
tbs-client/src/main/java/com/zcwyx/tbs/client/transport/: TbsTransport.java
tbs-client/src/main/java/com/zcwyx/tbs/client/util/: ClassUtils.java
tbs-client/src/main/resources/: tbs.xml  tbsbase.thrift  trc.properties
tbs-registercenter/: pom.xml
tbs-registercenter/src/main/java/com/zcwyx/tbs/registercenter/: DirectoryServiceFactory.java  DirectoryServiceRegistoryAccessor.java  DirectoryServiceRegistry.java  DirectoryServiceRegistryFactory.java  IPAddressUtil.java  Node.java  NodeData.java  PropertiesFileConfiguration.java  RegisterCenterConfiguration.java  RegisterCenterException.java  ServiceRegistry.java  ServiceRegistryAccessor.java  ServiceRegistryFactory.java  SystemPropertyConfiguration.java
tbs-registercenter/src/main/java/com/zcwyx/tbs/registercenter/bean/: Developer.java  QuotaInfo.java  QuotaInfo2.java
tbs-registercenter/src/main/java/com/zcwyx/tbs/registercenter/client/: Consumer.java  DataChangeListener.java  NodeChangeListener.java  Util.java
tbs-registercenter/src/main/java/com/zcwyx/tbs/registercenter/core/: CreateItem.java  NodeDataParser.java  WatcherItem.java  ZKConnectWatcher.java  ZKConnector.java
tbs-registercenter/src/main/java/com/zcwyx/tbs/registercenter/server/: Producer.java
tbs-registercenter/src/main/resources/: log4j.xml
tbs-registry/: pom.xml
tbs-registry/src/main/java/com/zcwyx/tbs/registry/: Node.java  NodeFactory.java  Service.java  Shard.java  TbsRegistry.java  TbsRegistryFactory.java
tbs-registry/src/main/java/com/zcwyx/tbs/registry/impl/: AbstractTbsRegistry.java  TrcTbsRegistry.java
tbs-registry/src/main/java/com/zcwyx/tbs/registry/util/: IPAddressUtil.java
tbs-server/: pom.xml
tbs-server/src/main/java/com/zcwyx/tbs/server/: BootStrap.java  IServiceBuilder.java  IStatisticsProvider.java  TbsService.java  TbsServiceConfig.java
tbs-server/src/main/java/com/zcwyx/tbs/server/base/: AbstractBaseService.java
tbs-server/src/main/java/com/zcwyx/tbs/server/conf/: Configuration.java  ConfigurationFactory.java
tbs-server/src/main/java/com/zcwyx/tbs/server/impl/: AbstractServiceBuilder.java  ServiceBuilderImpl.java  StatisticsProviderFactory.java  StatisticsProviderImpl.java  TbsServiceThreadFactory.java
tbs-server/src/main/java/com/zcwyx/tbs/test/: TestService.java  TestServiceImpl.java
tbs-server/src/main/resources/: testservice.thrift
